regqq	qq[\d ]{7,9}
regpy	(_wei_|_lai_|_jin_)[\w ]{0,20}(_xin_|_xing_|_hao_|_zu_|_tuan_)[\w ]{0,20}[\d]{3,11}
regcom	m(x|o|t)_\d{8,9}
regqq	[\d]{7,9}.{0,5}(qun|看看|来交流)
regcom	(iwencai|10jqka|guochengxin).com
regpy	(_wei_)[\w ]{0,20}[\d]{3,11}[\w ]{0,20}(_xin_|_hao_)
regpy	(_teng_)[\w ]{0,10}(_xun_)[\w ]{0,20}[\d]{5,11}
regpy	[\d]{5,11}[\w ]{0,20}(_teng_)[\w ]{0,10}(_xun_)
regwx	(薇|威|微|徽|wei|唯).{0,7}[\w ａ-ｚＡ-Ｚ]{3,11}.{0,7}(訫|信|薪|芯|号)
regwx	(微|威|徽|薇).{0,10}(友|信|号).{0,5}[\w ]{3,11}
regqq	(【|｜|】|》|《|\[|\]|{|})([\d一二三四五六七八九零壹贰叁肆伍陆柒扒玖][ \-\.\|\[\]{}+%&]?){5,10}
regwx	(度|渡|镀).{0,5}(百|白|柏|摆|佰|bai)
regwx	(准时|來|来|速进|加|入|去|找|到|在|\+).{0,5}[\d]{3,11}.{0,10}(红包|团|发|组|交流|腾|藤|滕|騰|qun)
regwx	[\w ]{3,11}.{0,3}(薇|威|微|徽).{0,10}(訫|信|薪|号)
regwx	(这票|此股|看到).{0,10}[\d ]{3,11}.{0,5}(交流|分析|讨论|进)
regpy	_bai_.{1,8}_du_
regwx	q.{0,3}(u|v).{0,3}n
regwx	(?!m?[otx]_)[a-zA-Z]+[ |\-|.|(|)|\[|\]|\|\*|\?|%|;|,|<|>|!|@|&|=|\+|_]{0,3}(\d[ |\-|.|(|)|\[|\]|\|\*|\?|%|;|,|<|>|!|@|&|=|\+|_]{0,3}){5,8}
regqq	q.{0,5}(群|组|入|进)
regwx	([^m]|^)[a-zA-Z][ |\-|.|(|)|\[|\]|\|\*|\?|%|;|,|<|>|!|@|&|=|\+|_]{0,3}(\d[ |\-|.|(|)|\[|\]|\|\*|\?|%|;|,|<|>|!|@|&|=|\+|_]{0,3}){5,8}
